<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYED DANIYAL</title>
    <link rel="stylesheet" type="text/css" href="dst.css">
    <style>
        body {
          background-color: blue;
          color: orange;
        }
        h1 {
      text-align: center;
    }
        .circular-image {
            width: 100px; 
            height: 100px;
            border-radius: 50%;
            object-fit: cover; 
        }
        .top-right-container {
            position: relative;
            width: 100%; 
            height: 100vh; 
        }
        .top-right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 100px; 
            height: auto; 
        }
      </style>
      <style>
        .icon-container {
            width: 75px; /* Set the desired width */
            height: 75px; /* Set the desired height */
        }
    
        img {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Preserve aspect ratio and fit within the container */
        }
    </style>
</head>
<body>
    <h1>Daniyal Shah</h1>
    <p><b>Syed Daniyal Social media links:</b></p>
    <div class="icon-container">
    <img  src="images/FB.png" alt="Facebook ">
    <br>
    <br>
    <br>
     <br>
    <img src="images/IG.png" alt="Instagram ">
    <br>
    <br>
    <br>
     <br>
    <img src="images/TK.png" alt="TikTok ">
</div>
    <br>
    <a href="https://facebook.com/dani7sd" class="green-button">Facebook</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://instagram.com/danii7sd?igshid=YWYwM2I1ZDdmOQ==" class="green-button">Instagram</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="https://www.tiktok.com/@dani7sd?_t=8foQht0EPoN&_r=1" class="green-button">TikTok</a>
    <div class="top-right-container"></div>
    <img class="circular-image top-right-image" src="images/db.jpg" alt=" Contect Me ">
</html>